#cxf.jaxrs.component-scan=true
server.servlet.context-path=/restws
## for json support
#cxf.jaxrs.classes-scan=true
## scanning ourclass with jackson classes
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.zeshan.restws,com.zeshan.restws.model
